# Banco de dados
DATABASE_URL="postgresql://user:password@localhost:5432/anunciar_grajau?schema=public"

# API
API_URL="https://api.anunciargrajau.com.br"
PORT=3000
NODE_ENV=development

# Autenticação
CLERK_SECRET_KEY="seu_clerk_secret_key_aqui"

# Supabase
SUPABASE_URL="sua_url_do_supabase"
SUPABASE_KEY="sua_chave_do_supabase" 